
<!DOCTYPE html>
<html>
<head>
<title>GGOH - Guild of the Grumpy Old Hackers</title>
<link href="https://fonts.googleapis.com/css?family=Aref+Ruqaa" rel="stylesheet">
	<style>
		body {
	        background: url(charge2.jpg) no-repeat center center fixed; 
	        background-color: black;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		} 

		.ggoh {
			width:800px;
			height:200px;
			position:absolute;
			left:50%;
			top:20%;
			margin:-50px 0px 0px -400px;
			text-align: center;
			font-family: 'Aref Ruqaa', serif;
			color:#f7f6f8;

		}
		.ggoh-title {
			font-size: 35px;
		}

		.ggoh-donate {
			font-size: 20px;
			word-spacing: 0.2em;
		}
	</style>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
<script type="text/javascript" src="https://blockchain.info/Resources/js/pay-now-button.js"></script>
</head>
<body>
	<div class="ggoh">
		<div class="ggoh-title">
			G.G.O.H. - Guild of the Grumpy Old Hackers<br>
		</div>
		
		<iframe frameborder="0" height="200" scrolling="no" src="https://playlist.megaphone.fm?e=ADV7707100402" width="100%"></iframe>
		
		<div class="ggoh-donate">
			Want to help? Donate via 1CqRPDqJBWwhSa5QnHofwr71AFEfJmA48y<br>
		</div>
		<div style="font-size:16px;margin:0 auto;width:300px" class="blockchain-btn"
     data-address="1CqRPDqJBWwhSa5QnHofwr71AFEfJmA48y"
     data-shared="false">
    <div class="blockchain stage-begin">
        <img src="https://blockchain.info/Resources/buttons/donate_64.png"/>
    </div>
    <div class="blockchain stage-loading" style="text-align:center">
        <img src="https://blockchain.info/Resources/loading-large.gif"/>
    </div>
    <div class="blockchain stage-ready">
         <p align="center">Please Donate To Bitcoin Address: <b>[[address]]</b></p>
         <p align="center" class="qr-code"></p>
    </div>
    <div class="blockchain stage-paid">
         Donation of <b>[[value]] BTC</b> Received. Thank You.
    </div>
    <div class="blockchain stage-error">
        <font color="red">[[error]]</font>
    </div>
</div>
	</div>
 
</body>
</html>
